dipskaran/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to S3
description: Deploy the website to S3\
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'S3 bucket AWS region'
    required: false
    default: 'us-east-2'
  dist-folder:
    description: 'Folder containing the build artifacts'
    required: true
outputs:
  website-url:
    description: 'URL of the deployed website'
runs:
  using: 'node16'
  main: 'main.js'

dipskaran/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gha-custion-actions-hosting-ds
    dist-folder: ./dist