dipskaran/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Get the dependencies via npm ci and cache them'
inputs:
  caching:
    description: 'whether to cache the dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'whether the cache was used or not'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'false'
      run: |
        npm ci
        echo "cache=${{inputs.caching}}" >> $GITHUB_OUTPUT
      shell: bash

dipskaran/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id : cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'